fn main() {
    # 1. 声明并初始化一个大小为 5 的数组
    let arr: [int; 5];
    arr[0] = 64;
    arr[1] = 34;
    arr[2] = 25;
    arr[3] = 12;
    arr[4] = 22;

    let n: int = 5;
    let i: int = 0;

    # 2. 冒泡排序核心算法 (使用 while 循环)
    while i < n - 1 {
        let j: int = 0;
        while j < n - i - 1 {
            # 如果前面的元素大于后面的元素，则交换
            if arr[j] > arr[j + 1] {
                let temp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    # 3. 打印排序后的结果
    let k: int = 0;
    while k < n {
        print(arr[k]);
        k = k + 1;
    }
}